<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/tvHomeSubtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/NutriKitaIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:src="@drawable/nutrikita_icon_small"
            android:transitionName="icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:transitionName="@string/app_name"
            app:layout_constraintStart_toEndOf="@id/NutriKitaIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ibLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="@id/tvHomeTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/tvHomeSubtitle"/>

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingEnd="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvHomeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="90dp"
            android:text="@string/home_subtitle"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toBottomOf="@id/tvHomeTitle" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:elevation="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/carousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/carousel"
            tools:visibility="invisible" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/activity_main_xml_carousel_scene"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeTitle">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsights1"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivInsights1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkOverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInsightsTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:text="@string/food_desc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsights2"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivInsights2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkOverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInsightsTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:text="@string/food_desc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsights3"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivInsights3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkOverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInsightsTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:text="@string/food_desc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsights4"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivInsights4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkOverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInsightsTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:text="@string/food_desc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsights5"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivInsights5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkOverlay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInsightsTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:alpha="0"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:text="@string/food_desc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:tint="@color/black"
                app:altSrc="@drawable/ic_indicator"
                app:crossfade="1"
                app:layout_constraintEnd_toStartOf="@id/indicator2"
                app:layout_constraintTop_toBottomOf="@id/cvInsights1"
                app:srcCompat="@drawable/ic_circle_indicator" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:tint="@color/black"
                app:altSrc="@drawable/ic_indicator"
                app:crossfade="0"
                app:layout_constraintEnd_toStartOf="@id/indicator3"
                app:layout_constraintTop_toBottomOf="@id/cvInsights1"
                app:srcCompat="@drawable/ic_circle_indicator" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/indicator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:tint="@color/black"
                app:altSrc="@drawable/ic_indicator"
                app:crossfade="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvInsights1"
                app:srcCompat="@drawable/ic_circle_indicator" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/indicator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:tint="@color/black"
                app:altSrc="@drawable/ic_indicator"
                app:crossfade="0"
                app:layout_constraintStart_toEndOf="@id/indicator3"
                app:layout_constraintTop_toBottomOf="@id/cvInsights1"
                app:srcCompat="@drawable/ic_circle_indicator" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/indicator5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:tint="@color/black"
                app:altSrc="@drawable/ic_indicator"
                app:crossfade="0"
                app:layout_constraintStart_toEndOf="@id/indicator4"
                app:layout_constraintTop_toBottomOf="@id/cvInsights1"
                app:srcCompat="@drawable/ic_circle_indicator" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCustomFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/carousel"
            android:layout_marginHorizontal="20dp"
            app:icon="@drawable/ic_custom_food"
            app:iconTint="@color/black"
            app:iconSize="30dp"
            app:elevation="10dp"
            android:elevation="10dp"
            android:paddingVertical="15dp"
            android:text="@string/custom_food"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:iconPadding="16dp"
            android:fontFamily="@font/poppins_semibold"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCheckFoodNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnCustomFood"
            android:layout_marginHorizontal="20dp"
            app:icon="@drawable/ic_checkfood"
            app:iconTint="@color/black"
            app:iconSize="30dp"
            app:elevation="10dp"
            android:elevation="10dp"
            android:paddingVertical="15dp"
            android:text="@string/check_food_nutrition"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:iconPadding="16dp"
            android:fontFamily="@font/poppins_semibold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavoriteFoodTitle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:icon="@drawable/baseline_arrow_forward"
            app:iconTint="@color/black"
            app:iconGravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/favorite_foods"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCheckFoodNutrition" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFavoriteFoodTitle" />

        <TextView
            android:id="@+id/tvEmptyFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/empty_favorite"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFavoriteFoodTitle" />

        <ImageView
            android:id="@+id/iv_kitten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:src="@drawable/ic_kitten"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFavoriteFoodTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>